redis.host=${redis.host}
redis.port=${redis.port}
redis.database=${redis.database}
redis.password=${redis.password}

redis.node_db=${redis.node_db}

jedis.pool.maxIdle=${jedis.pool.maxIdle}
jedis.pool.maxTotal=${jedis.pool.maxTotal}
jedis.pool.maxWaitMillis=${jedis.pool.maxWaitMillis}
jedis.pool.minIdle=${jedis.pool.minIdle}

qweib.zookeeper.address=${qweib.zookeeper.address}
qweib.zookeeper.session-timeout-ms=${qweib.zookeeper.session-timeout-ms}
qweib.zookeeper.connection-timeout-ms=${qweib.zookeeper.connection-timeout-ms}
qweib.zookeeper.retry-count=${qweib.zookeeper.retry-count}
qweib.zookeeper.elapsed-time-ms=${qweib.zookeeper.elapsed-time-ms}

jpush.appKey=${jpush.appKey}
jpush.masterSecret=${jpush.masterSecret}

xxl.job.admin.addresses=${xxl.job.admin.addresses}
xxl.job.executor.appname=${xxl.job.executor.appname}
xxl.job.executor.ip=${xxl.job.executor.ip}
xxl.job.executor.port=${xxl.job.executor.port}
xxl.job.accessToken=${xxl.job.accessToken}
xxl.job.executor.logpath=${xxl.job.executor.logpath}
xxl.job.executor.logretentiondays=${xxl.job.executor.logretentiondays}
xxl.job.login.username=${xxl.job.login.username}
xxl.job.login.password=${xxl.job.login.password}
xxl.job.group=${xxl.job.group}


mailSmtp=${mailSmtp}
mailUsername=${mailUsername}
mailPassword=${mailPassword}

log.cache.maximum-size=${log.cache.maximum-size}
log.cache.expire-after-access=${log.cache.expire-after-access}
log.cache.data-maximum-size=${log.cache.data-maximum-size}

qweib.kafka.bootstrap.servers=${qweib.kafka.bootstrap.servers}
qweib.kafka.topic.user-log=${qweib.kafka.topic.user-log}
qweib.kafka.topic.member-login=${qweib.kafka.topic.member-login}

nacos.server.url=${nacos.server.url}

fs.domain=${fs.domain}
fs.local.basePath=${fs.local.basePath}
fs.local.subPath=${fs.local.subPath}

fs.minio.accessKey=${fs.minio.accessKey}
fs.minio.secretKey=${fs.minio.secretKey}
fs.minio.endpoint=${fs.minio.endpoint}

qweib.domain=${qweib.domain}
static.domain=${static.domain}
dining.h5.server.url=${dining.h5.server.url}
webSocket.server=${webSocket.server}
im.ws.server=${im.ws.server}
service.client.open.url=${service.client.open.url}

poster.fonts.path=${poster.fonts.path}
poster.downloads.path=${poster.downloads.path}
poster.domain=${poster.domain}
company.license=${company.license}

printer.domain=${printer.domain}
