#mysql database setting
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKUzfkaDMc01ZbNW97BU+lGZdYm0mc7Qq6HlgLnFp+GWLGrJqExwqHtUmoBSh7K9c7uJFJ5P+yiRakgKb2b8FqUCAwEAAQ==
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/publicplat?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=qwb-prod
jdbc.password=co3EXFAh7BNsRoXvP01dY98rhxolfkdZVzWNKeoi0NTNQj/Y6E+YdCzDWJzHAkz524gmt+2B0VOs//qmPAJDEg==
jdbc.decrypt=true

jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=30

jdbc.db.host=mysql
jdbc.db.port=3306

#jdbc.url_garden=jdbc\:mysql\://localhost\:3306/garden?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username_garden=root
#jdbc.password_garden=server

#Enterprise email
EMAIL=sixun_123@163.com
EMAILPWD=123456_sx
SMTP=smtp.163.com

#redis connection
redis.host=172.16.184.194
redis.port=16379
redis.password=
redis.database=0

redis.node_db=11

jedis.pool.maxIdle=1000
jedis.pool.maxTotal=1000
jedis.pool.maxWaitMillis=5000
jedis.pool.minIdle=20

qweib.zookeeper.address=172.16.184.194
qweib.zookeeper.session-timeout-ms=30000
qweib.zookeeper.connection-timeout-ms=5000
qweib.zookeeper.retry-count=3
qweib.zookeeper.elapsed-time-ms=5000


log.path=/data/logs/beta/
log.suffix=_t
log.appender=logstash

upload.dir=/ext/storage/fs

qweib.domain=http://beta.qweib.com
static.domain=http://beta.t.qweib.com

os.type=2

service.client.member.url=http://172.16.184.196:5555/service-member-test/
service.client.base-data.url=http://172.16.184.196:5555/service-base-data-test/
service.client.initial-sync.url=http://172.16.184.196:5555/service-initial-sync/
service.client.sync-tcp.url=http://172.16.184.195:8092/
service.client.im.url=http://172.16.184.196:38088/api/im/
jpush.appKey=f0013857374eb3df0636ca30
jpush.masterSecret=f336aff31396356e62ea9905

###\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E--------
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://172.16.184.194:7878/admin

### xxl-job executor address
xxl.job.executor.appname=qwb-job
xxl.job.executor.ip=
xxl.job.executor.port=0
#appname\u5BF9\u5E94\u7684\u5206\u7EC4
xxl.job.group=1

### xxl-job, access token
xxl.job.accessToken=#f001385f37374eb3df063$%6ca30#

### xxl-job log path
xxl.job.executor.logpath=/data/logs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
#\u767B\u9646\u7BA1\u7406\u4F7F\u7528\u7684\u5E10\u53F7\u548C\u5BC6\u7801
xxl.job.login.username=admin
xxl.job.login.password=#qwb_pwd_54@&

#\u90AE\u7BB1\u53D1\u9001\u914D\u7F6E
mailSmtp=smtp.163.com
mailUsername=sixun_123@163.com
mailPassword=123456_sx

log.cache.maximum-size=1000
log.cache.expire-after-access=60
log.cache.data-maximum-size=10

qweib.kafka.bootstrap.servers=172.16.184.194:9092
qweib.kafka.topic.user-log=topic-qweib-use-log
qweib.kafka.topic.member-login=topic-qweib-member-login

nacos.server.url=http://172.16.184.196:8848

fs.domain=http://mp.qweib.com
fs.local.basePath=${upload.dir}
fs.local.subPath=/

fs.minio.accessKey=3EB79FB677AC1E49
fs.minio.secretKey=Duxf8x2Ij5jX5z40UTrjPUNZ5RlTG9ih
fs.minio.endpoint=http://172.16.184.194:19500

#\u9910\u996E\u65B0H5\u9875\u9762
dining.h5.server.url=http://zzxm.dev.skadoosh.cn/#/
#WEB SOCKET\u76D1\u542C\u94FE\u63A5
webSocket.server=mall.ws.qweib.com:23123
im.ws.server=im.ws.qweib.com
#\u7B2C\u4E09\u65B9\u63A5\u53E3\uFF08\u5FAE\u4FE1\u6388\u6743\u540E\u83B7\u53D6\u7528\u6237\u8D44\u6599\uFF09
service.client.open.url=http://open.gw.qweib.com/
custom.domain=http://mp.qweib.com
poster.fonts.path=/data/poster/fonts
poster.downloads.path=/data/poster/downloads/
poster.domain=${custom.domain}
company.license=70ffcb243f8443fe8e5c91447bc980f1
printer.domain=${custom.domain}/upload
gps.url=http://gps.7weib.com

