#mysql database setting
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI1vxBgeaCSQjNhapIvzS4UZrs2VhEqEkxFs8MfFzGyaawnsaov+O2FhLWl8ujeCG1XEHnnfPlQtOwraIYxuJJsCAwEAAQ==
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc\:mysql\://mysql-master\:3306/publicplat?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=qwb123

jdbc.url_cn=jdbc\:mysql\://mysql-master\:3306/cnlife?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.username_cn=root
jdbc.password_cn=qwb123

jdbc.decrypt=false

jdbc.db.host=mysql-master
jdbc.db.port=3306

#jdbc.url_garden=jdbc\:mysql\://localhost\:3306/garden?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username_garden=root
#jdbc.password_garden=server

jdbc.pool.init=3
jdbc.pool.minIdle=3
jdbc.pool.maxActive=18

#Enterprise email
EMAIL=sixun_123@163.com
EMAILPWD=123456_sx
SMTP=smtp.163.com

#redis connection
redis.host=redis
redis.port=6379
redis.password=
redis.database=15

redis.node_db=11

jedis.pool.maxIdle=1000
jedis.pool.maxTotal=1000
jedis.pool.maxWaitMillis=5000
jedis.pool.minIdle=20


log.path=/data/logs/
log.appender=console
log.suffix=

upload.dir=/data/file/upload

qweib.domain=http://staging.qweib.com
static.domain=${qweib.domain}
os.type=2

service.client.member.url=http://gateway:5555/service-member/
service.client.base-data.url=http://gateway:5555/service-base-data/
service.client.initial-sync.url=http://gateway:5555/service-initial-sync/
service.client.im.url=http://172.16.184.196:38088/api/im/
jpush.appKey=f0013857374eb3df0636ca30
jpush.masterSecret=f336aff31396356e62ea9905

log.cache.maximum-size=1000
log.cache.expire-after-access=60
log.cache.data-maximum-size=10

qweib.kafka.bootstrap.servers=172.16.184.194:9092
qweib.kafka.topic.user-log=topic-qweib-use-log
qweib.kafka.topic.member-login=topic-qweib-member-login

nacos.server.url=http://172.16.184.196:8848
fs.domain=http://mp.qweib.com
fs.local.basePath=${upload.dir}
fs.local.subPath=/

fs.minio.accessKey=3EB79FB677AC1E49
fs.minio.secretKey=Duxf8x2Ij5jX5z40UTrjPUNZ5RlTG9ih
fs.minio.endpoint=http://172.16.184.194:19500

#\u9910\u996E\u65B0H5\u9875\u9762
dining.h5.server.url=http://dining.qweib.com/#/
#WEB SOCKET\u76D1\u542C\u94FE\u63A5
webSocket.server=mall.ws.qweib.com:23123
im.ws.server=im.ws.qweib.com
#\u7B2C\u4E09\u65B9\u63A5\u53E3\uFF08\u5FAE\u4FE1\u6388\u6743\u540E\u83B7\u53D6\u7528\u6237\u8D44\u6599\uFF09
service.client.open.url=http://open.gw.qweib.com/

poster.fonts.path=/data/poster/fonts
poster.downloads.path=/data/poster/downloads/
poster.domain=http://mp.qweib.com