@charset "utf-8";
@width: 713px;
@border: 1px solid #dadada;
.con(){
	width: @width;
	margin: 0 auto;
	}
html {
	width: 100%;
}
.wrap {
	.con();
	form {
		width: @width;
		div {
			position: relative;
			float: left;
			width: 150px;
			height: 105px;
			margin-right: 20px;
		}
		input {
			position: absolute;
			left: 0;
			top: 50%;
			width: 25px;
			height: 25px;
			margin: -12.5px 0 0 0;
		}
		label {
			position: absolute;
			left: 48px;
			top: 39%;
			font-size: 18px;
			color: #00f;
		}
	}
}
.nav {
	width: 713px;
	height: 120px;
	h2 {
		text-align: center;
		line-height: 120px;
		font-size: 36px;
		color: #0083cd;
	};
	border-bottom: 1px solid #dadada;
}
.wrap form .search {
	position: relative;
	overflow: hidden;
	width: @width;
	height: 46px;
	border: @border;
	input {
		position: absolute;
		left: 0;
		top: 50%;
		width: 683px;
		height: 26px;
		padding: 0 15px;
		outline: none;
		border: 0;
	}
	label {
		position: absolute;
		left: 25px;
		top: 10px;
		z-index: 2;
		font-size: 16px;
		color: #dadada;
	}
	button {
		position: absolute;
		right: 0;
		top: 0;
		width: 74px;
		height: 48px;
		text-align: center;
		line-height: 48px;
		background: #0083cd;
		color: #fff;
		outline: none;
	}
} 
.wrap form .question {
	width: 711px;
	height: 413px;
	border: @border;
	margin-top: 24px;
	margin-bottom: 27px;
	table {
		overflow: hidden;
		width: 711px;
		height: 413px;
		th,
		td{
			border-bottom: @border;
			border-right: @border;
			text-align: center;
		}
		th:nth-child(1),
		th:nth-child(3),
		th:nth-child(5)
		 {
			font-size: 18px;
			color: #0083cd;
		}
		td:nth-child(1) {
			text-align: center;
			font-size: 18px;
			color: #0083cd;
		}
		tr:nth-child(3) td:nth-child(2) {
			padding: 48px 0 0 27px;
		}
		td img {
			display: block;
			float: left;
			width: 95px;
			height: 164px;
			margin-right: 30px;
		}
	}
}
