<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qweib</groupId>
        <artifactId>qweib-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qweib.cloud</groupId>
    <artifactId>qweib-cloud</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-application</module>
        <module>cloud-web</module>
    </modules>


    <description>
        企微宝 云上管理
    </description>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.id>dev</build.id>
            </properties>
        </profile>
        <profile>
            <id>dev2</id>
            <properties>
                <build.id>dev2</build.id>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.id>test</build.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.id>prod</build.id>
                <java.version>1.8</java.version>
                <mysql.driver.version>5.1.38</mysql.driver.version>
            </properties>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <build.id>beta</build.id>
                <java.version>1.8</java.version>
                <mysql.driver.version>5.1.38</mysql.driver.version>
            </properties>
        </profile>
        <profile>
            <id>standalone</id>
            <properties>
                <build.id>standalone</build.id>
                <java.version>1.8</java.version>
                <mysql.driver.version>5.1.38</mysql.driver.version>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <build.id>local</build.id>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.qweib.cloud</groupId>
                        <artifactId>cloud-application</artifactId>
                        <version>1.1-SNAPSHOT</version>
                        <exclusions>

                          <exclusion>
                              <groupId>com.qweib.cloud</groupId>
                              <artifactId>cloud-biz-mall</artifactId>
                          </exclusion>
                           <!-- <exclusion>
                                <groupId>com.qweib.cloud</groupId>
                                <artifactId>cloud-biz-erp</artifactId>
                            </exclusion>
                              <exclusion>
                                 <groupId>com.qweib.cloud</groupId>
                                 <artifactId>cloud-biz-pos</artifactId>
                             </exclusion>-->

                         </exclusions>
                     </dependency>
                 </dependencies>
             </dependencyManagement>
             <modules>
                 <module>../cloud-biz-core</module>
                                <module>../cloud-biz-erp</module>
                    <module>../cloud-biz-mall</module>
                         <module>../cloud-biz-attendance</module>
                   <module>../cloud-biz-pos</module>
               </modules>
           </profile>
       </profiles>

       <properties>
           <commons-io.version>2.6</commons-io.version>
           <httpcore.version>4.4.1</httpcore.version>
           <commons-pool2.version>2.6.2</commons-pool2.version>
           <jedis.version>2.9.3</jedis.version>
           <mysql.driver.version>8.0.16</mysql.driver.version>
           <spring.session.data.redis.version>1.3.5.RELEASE</spring.session.data.redis.version>
           <logstash-logback.version>5.3</logstash-logback.version>
           <wechat.java.version>3.6.0</wechat.java.version>
           <java.version>1.8</java.version>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>

       <dependencyManagement>
           <dependencies>
               <dependency>
                   <groupId>commons-io</groupId>
                   <artifactId>commons-io</artifactId>
                   <version>${commons-io.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.qweib.cloud</groupId>
                   <artifactId>cloud-biz-core</artifactId>
                   <version>1.1-SNAPSHOT</version>
               </dependency>
               <dependency>
                   <groupId>javax.servlet</groupId>
                   <artifactId>javax.servlet-api</artifactId>
                   <version>${javax.servlet-api.version}</version>
               </dependency>

               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-commons</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-core</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-context</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-context-support</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-aspects</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-expression</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-aop</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-tx</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-jdbc</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-web</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework</groupId>
                   <artifactId>spring-webmvc</artifactId>
                   <version>${spring.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework.data</groupId>
                   <artifactId>spring-data-commons</artifactId>
                   <version>${spring-data-commons.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.poi</groupId>
                   <artifactId>poi</artifactId>
                   <version>${poi.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.poi</groupId>
                   <artifactId>poi-ooxml</artifactId>
                   <version>${poi.version}</version>
               </dependency>
               <dependency>
                   <groupId>net.sf.json-lib</groupId>
                   <artifactId>json-lib</artifactId>
                   <classifier>jdk15</classifier>
                   <version>${json-lib.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.sun.mail</groupId>
                   <artifactId>javax.mail</artifactId>
                   <version>${javax.mail.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.httpcomponents</groupId>
                   <artifactId>httpcore</artifactId>
                   <version>${httpcore.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.json</groupId>
                   <artifactId>json</artifactId>
                   <version>${json.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.belerweb</groupId>
                   <artifactId>pinyin4j</artifactId>
                   <version>${pinyin4j.version}</version>
               </dependency>
               <dependency>
                   <groupId>cn.jpush.api</groupId>
                   <artifactId>jpush-client</artifactId>
                   <version>${jpush.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.jsoup</groupId>
                   <artifactId>jsoup</artifactId>
                   <version>${jsoup.version}</version>
               </dependency>
               <dependency>
                   <groupId>commons-fileupload</groupId>
                   <artifactId>commons-fileupload</artifactId>
                   <version>${commons-fileupload.version}</version>
               </dependency>
               <dependency>
                   <groupId>commons-httpclient</groupId>
                   <artifactId>commons-httpclient</artifactId>
                   <version>${commons-httpclient.version}</version>
               </dependency>
               <dependency>
                   <groupId>commons-codec</groupId>
                   <artifactId>commons-codec</artifactId>
                   <version>${commons-codec.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.qiniu</groupId>
                   <artifactId>qiniu-java-sdk</artifactId>
                   <version>${qiniu.version}</version>
               </dependency>
               <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>${mysql.driver.version}</version>
               </dependency>

               <dependency>
                   <groupId>com.thoughtworks.xstream</groupId>
                   <artifactId>xstream</artifactId>
                   <version>${xstream.version}</version>
               </dependency>

               <dependency>
                   <groupId>com.alipay.sdk</groupId>
                   <artifactId>alipay-sdk-java</artifactId>
                   <version>${alipay.sdk.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.alipay.sdk</groupId>
                   <artifactId>alipay-sdk-trade</artifactId>
                   <version>${alipay.trade.version}</version>
               </dependency>
               <dependency>
                   <groupId>jdom</groupId>
                   <artifactId>jdom</artifactId>
                   <version>${jdom.version}</version>
               </dependency>
               <dependency>
                   <groupId>javax.servlet</groupId>
                   <artifactId>jstl</artifactId>
                   <version>${jstl.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.aspectj</groupId>
                   <artifactId>aspectjweaver</artifactId>
                   <version>${aspectjweaver.version}</version>
               </dependency>
               <dependency>
                   <groupId>cglib</groupId>
                   <artifactId>cglib-nodep</artifactId>
                   <version>3.1</version>
               </dependency>

               <dependency>
                   <groupId>com.fasterxml.jackson.core</groupId>
                   <artifactId>jackson-annotations</artifactId>
                   <version>${jackson.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.fasterxml.jackson.core</groupId>
                   <artifactId>jackson-core</artifactId>
                   <version>${jackson.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.fasterxml.jackson.core</groupId>
                   <artifactId>jackson-databind</artifactId>
                   <version>${jackson.version}</version>
               </dependency>
               <dependency>
                   <groupId>com.fasterxml.jackson.module</groupId>
                   <artifactId>jackson-module-jaxb-annotations</artifactId>
                   <version>${jackson.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.commons</groupId>
                   <artifactId>commons-lang3</artifactId>
                   <version>${commons-lang3.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.springframework.session</groupId>
                   <artifactId>spring-session-data-redis</artifactId>
                   <version>${spring.session.data.redis.version}</version>
               </dependency>
               <dependency>
                   <groupId>redis.clients</groupId>
                   <artifactId>jedis</artifactId>
                   <version>${jedis.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.apache.commons</groupId>
                   <artifactId>commons-pool2</artifactId>
                   <version>${commons-pool2.version}</version>
               </dependency>
               <dependency>
                   <groupId>net.logstash.logback</groupId>
                   <artifactId>logstash-logback-encoder</artifactId>
                   <version>5.3</version>
               </dependency>
           </dependencies>
       </dependencyManagement>


       <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.3</version>
                   <configuration>
                       <fork>true</fork>
                       <source>${java.version}</source>
                       <target>${java.version}</target>
                       <showWarnings>true</showWarnings>
                       <encoding>${project.build.sourceEncoding}</encoding>
                   </configuration>

               </plugin>
           </plugins>
       </build>

   </project>
