ACCESS_KEY=yBy0ErlBfMnYHGQY5f9kNh9wM_wGTuDaTNJ0nGox
SECRET_KEY=IXnTUzLcUenHhuHEBhJRfRlyPGcs0iMGRduKAL5U
bucketname=qwb-xmsx
GPS_SERVICE_URL=${gps.url}
upload.dir=${upload.dir}
#FILE_UPLOAD_URL=E:/web/8081/cnlife/upload
FILE_UPLOAD_URL=${upload.dir}
WEIXIN_SHOP_LOGIN_URL=${qweib.domain}/web/mainWeb/toIndex
weixin_server_url=${qweib.domain}
weixin_login_url=https://mp.weixin.qq.com/

