<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions basic</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fns</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
    <function>
        <description>basic util</description>
        <name>loadListByParam</name>
        <function-class>com.qweib.cloud.biz.system.BasicUtil</function-class>
        <function-signature>java.util.List loadListByParam(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
        <example>${fns:loadListByParam('sys_table','id,name','id=1 and status = 1')}</example>
    </function>
    <function>
        <name>checkFieldDisplay</name>
        <function-class>com.qweib.cloud.biz.system.BasicUtil</function-class>
        <function-signature>java.lang.String checkFieldDisplay(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
        <example>${fns:checkFieldDisplay('sys_table','id,name','id=1 and status = 1')}</example>
    </function>
    <function>
        <name>checkFieldBool</name>
        <function-class>com.qweib.cloud.biz.system.BasicUtil</function-class>
        <function-signature>java.lang.Boolean checkFieldBool(java.lang.String,java.lang.String,java.lang.String)
        </function-signature>
        <example>${fns:checkFieldBool('sys_table','id,name','id=1 and status = 1')}</example>
    </function>
    <function>
        <name>shapeField</name>
        <function-class>com.qweib.cloud.biz.system.BasicUtil</function-class>
        <function-signature>java.lang.Object shapeField(java.lang.String,java.lang.Integer)</function-signature>
        <example>${fns:shapeField(val, 2)}</example>
    </function>
    <function>
        <name>toJson</name>
        <function-class>com.qweib.commons.mapper.JsonMapper</function-class>
        <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
        <example>${fns:toJson(obj)</example>
    </function>
    <function>
        <name>toJsonArray</name>
        <function-class>net.sf.json.JSONArray</function-class>
        <function-signature>net.sf.json.JSONArray fromObject(java.lang.Object)</function-signature>
        <example>${fns:toJsonListMap(obj)</example>
    </function>
    <function>
        <name>convertNumberToChinese</name>
        <function-class>com.qweib.cloud.utils.CurrencyUtils</function-class>
        <function-signature>java.lang.String formatAndConvert(java.lang.Double)</function-signature>
        <example>${fns:convertNumberToChinese(num)}</example>
    </function>

    <function>
        <name>getStorageTitleName</name>
        <function-class>com.qweib.cloud.biz.system.BasicUtil</function-class>
        <function-signature>java.lang.String getStorageTitleName()
        </function-signature>
        <example>${fns:getStorageTitleName()}</example>
    </function>
    <function>
        <name>isUseKuwei</name>
        <function-class>com.qweib.cloud.biz.system.BasicUtil</function-class>
        <function-signature> java.lang.Boolean isUseKuwei()</function-signature>
        <example>${fns:isUseKuwei()}</example>
    </function>
</taglib>
