<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions basic</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>mobile</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
  <function>
    <description>BasicMobileUtil</description>
    <name>queryListByParam</name>
    <function-class>com.qweib.cloud.biz.system.BasicMobileUtil</function-class>
    <function-signature>java.util.List queryListByParam(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${mobile:queryListByParam('sys_table','id,name','id=1 and status = 1','token')}</example>  
  </function>
   <function>
    <description>CHECK USER BUTTON PDM</description>
    <name>checkUserMenuPdm</name>
    <function-class>com.qweib.cloud.biz.system.BasicMobileUtil</function-class>
    <function-signature>java.lang.Boolean checkUserMenuPdm(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:checkUserMenuPdm(btnCode,token)}</example>  
  </function>
   <function>
    <description>CHECK USER BUTTON PDM</description>
    <name>checkUserFieldPdm</name>
    <function-class>com.qweib.cloud.biz.system.BasicMobileUtil</function-class>
    <function-signature>java.lang.String checkUserFieldDisplay(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:checkUserFieldDisplay(btnCode,token)}</example>  
  </function>
</taglib>
